# WeatherApp

./: WeatherApp.sln
WeatherApp/: App.axaml  App.axaml.cs  ViewLocator.cs  WeatherApp.csproj  appsettings.json
WeatherApp.Desktop/: Program.cs  WeatherApp.Desktop.csproj
WeatherApp/Extensions/: CityJsonConverter.cs  ImageHelper.cs  Preferences.cs  WeatherJsonConverter.cs
WeatherApp/Models/: City.cs  Weather.cs
WeatherApp/Services/: WeatherService.cs
WeatherApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs  WeatherViewModel.cs
WeatherApp/Views/: MainWindow.axaml  MainWindow.axaml.cs  WeatherView.axaml  WeatherView.axaml.cs
